<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja1</title>
    <style>
        .container {
            display: flex;
            justify-content: center;

        }

        .containercard1 {
            display:inline-block;
            width: 150px;
            min-width:33vw;
            justify-content: center;
            margin-left: 75px;
        }

        .containercard2 {
            display:inline-block;
            width: 150px;
            min-width:33vw;         
            justify-content: center;
            margin-left: 50px;
        }

        .containercard3 {
            display: inline-block;
            width: 150px;
            min-width:25vw;
            justify-content: center;
            margin-right: -55px;

        }

        .card {
            width: 300px;
            max-height: max-content;
            border-radius: 15px;
            margin-top: 50px;
            background-color: #c9b714;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }

        .card1 {
            width: 150px;
            max-height: max-content;
            border-radius: 15px;
            margin-top: 50px;
            background-color: #c9b714;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }

        .imagem {
            display: flex;
            justify-content: center;
        }

        .text-main {
            text-align: center;
            color: rgb(34, 28, 28);
            font-weight: 600;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .text-maincard {
            font-size: 12px;
            text-align: center;
        }

        .desc {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(34, 28, 28);
            font-weight: 300;
            text-align: center;
            font-size: 10px;
        }

        .btn {
            padding: 10px 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            font-weight: 500;
            border-radius: 10px;
            border: none;
            transform: 1s;
            background-color: #945c4dd8;
            color: rgb(34, 28, 28);
            cursor: pointer;
        }

        .btn:hover {
            transition: 1s;
            background-color: #945c4dd8;
            color: #fff;
        }

        .button {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body id="corpo">

    <div class="container">
        <div class="card">
            <div class="imagem">
                <img id="imagem" height="250" width="300" class="imagem">
            </div>
            <div class="texto">
                <h1 id="name" class="text-main"></h1>
                <strong>
                    <p id="preco" class="desc"></p>
                </strong>
                <p id="descricao" class="desc"></p>
                <p id="categoria" class="desc"></p>
            </div>
            <div class="button">
                <input type="button" value="Comprar" class="btn">
            </div>
        </div>
    </div>

    <!-- Card 01 pequeno-->
            <div class="containercard1">
            <div class="card1">
                <div class="imagem">
                    <img id="imagemcard1" height="100" width="150" class="imagem">
                </div>
                <div class="texto">
                    <h1 id="namecard1" class="text-maincard"></h1>
                    <strong>
                        <p id="precocard1" class="desc"></p>
                    </strong>
                    <p id="categoriacard1" class="desc"></p>
                </div>
                <div class="button">
                    <input type="button" value="Comprar" class="btn">
                </div>
            </div>
        </div>

        <!-- Card 02 pequeno-->

            <div class="containercard2">
                <div class="card1">
                    <div class="imagem">
                        <img id="imagemcard2" height="100" width="150" class="imagem">
                    </div>
                    <div class="texto">
                        <h1 id="namecard2" class="text-maincard"></h1>
                        <strong>
                            <p id="precocard2" class="desc"></p>
                        </strong>
                        <p id="categoriacard2" class="desc"></p>
                    </div>
                    <div class="button">
                        <input type="button" value="Comprar" class="btn">
                    </div>
                </div>
            </div>

           <!-- Card 03 pequeno-->

                <div class="containercard3">
                    <div class="card1">
                        <div class="imagem">
                            <img id="imagemcard3" height="100" width="150" class="imagem">
                        </div>
                        <div class="texto">
                            <h1 id="namecard3" class="text-maincard"></h1>
                            <strong>
                                <p id="precocard3" class="desc"></p>
                            </strong>
                            <p id="categoriacard3" class="desc"></p>
                        </div>
                        <div class="button">
                            <input type="button" value="Comprar" class="btn">
                        </div>
                    </div>
                </div>
</body>
<script>
    function pegar_produto() {
        var str1 = 'R$';
        fetch('https://fakestoreapi.com/products/' + Math.floor(Math.random() * 19))
            .then((resp) => resp.json())
            .then(function (data) {
                document.getElementById("name").innerHTML = data['title'];
                document.getElementById("preco").innerHTML = `${str1} ` + data['price'];
                document.getElementById("descricao").innerHTML = data['description'];
                document.getElementById("categoria").innerHTML = data['category'];
                document.getElementById("imagem").src = data['image'];
            })
    }
    pegar_produto()

    //card01
    function pegar_produto1() {
        var str1 = 'R$';
        fetch('https://fakestoreapi.com/products/' + Math.floor(Math.random() * 19))
            .then((resp) => resp.json())
            .then(function (data) {
                document.getElementById("namecard1").innerHTML = data['title'];
                document.getElementById("precocard1").innerHTML = `${str1} ` + data['price'];
                document.getElementById("categoriacard1").innerHTML = data['category'];
                document.getElementById("imagemcard1").src = data['image'];
            })
    }
    pegar_produto1()

    //card2
    function pegar_produto2() {
        var str1 = 'R$';
        fetch('https://fakestoreapi.com/products/' + Math.floor(Math.random() * 19))
            .then((resp) => resp.json())
            .then(function (data) {
                document.getElementById("namecard2").innerHTML = data['title'];
                document.getElementById("precocard2").innerHTML = `${str1} ` + data['price'];
                document.getElementById("categoriacard2").innerHTML = data['category'];
                document.getElementById("imagemcard2").src = data['image'];
            })
    }
    pegar_produto2()

    //card3
    function pegar_produto3() {
        var str1 = 'R$';
        fetch('https://fakestoreapi.com/products/' + Math.floor(Math.random() * 19))
            .then((resp) => resp.json())
            .then(function (data) {
                document.getElementById("namecard3").innerHTML = data['title'];
                document.getElementById("precocard3").innerHTML = `${str1} ` + data['price'];
                document.getElementById("categoriacard3").innerHTML = data['category'];
                document.getElementById("imagemcard3").src = data['image'];
            })
    }
    pegar_produto3()
</script>

</html>